# ===================== 控制台字体/显示优化（视觉放大）=====================
# 设置控制台字体大小（字号16，窗口尺寸放大）
try {
    $console = $Host.UI.RawUI
    $console.WindowSize = New-Object System.Management.Automation.Host.Size(140, 45) # 窗口尺寸放大
    $console.BufferSize = New-Object System.Management.Automation.Host.Size(140, 1000) # 缓冲区
    $font = $console.Font
    $font.Size = 16 # 字号从默认12调大到16（更醒目）
    $console.Font = $font
}
catch {
    Write-Host "⚠️ 控制台字体调整失败，不影响脚本运行" -ForegroundColor Yellow
}

# 1. 兼容编码
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$PSDefaultParameterValues['*:Encoding'] = 'utf8'

# 2. 兼容TLS
try {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}
catch {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls
}

# 3. 强制管理员运行
$isAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $isAdmin) {
    Start-Process powershell.exe "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# 4. 通用：清理Windows Update重启项（放大提示文字）
Write-Host "`n==================================================" -ForegroundColor Cyan
Write-Host "=============== 🧹 清理Windows Update重启项 ===============" -ForegroundColor Cyan
Write-Host "==================================================" -ForegroundColor Cyan
$tempBatPath = Join-Path $env:TEMP "CleanWU_Reboot.bat"
@"
@echo off
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired" /f 2>nul
"@ | Out-File -FilePath $tempBatPath -Encoding ASCII
Start-Process -FilePath "cmd.exe" -ArgumentList "/c ""$tempBatPath""" -Verb RunAs -Wait
if (Test-Path $tempBatPath) { Remove-Item $tempBatPath -Force }
Write-Host "✅ 重启项清理完成！`n" -ForegroundColor Green

# 5. 版本选择交互（放大菜单文字）
Write-Host "==================================================" -ForegroundColor Cyan
Write-Host "=============== 📌 AutoCAD 版本选择菜单 ===============" -ForegroundColor Cyan
Write-Host "==================================================" -ForegroundColor Cyan
Write-Host "                    1 - AutoCAD 2020" -ForegroundColor White
Write-Host "                    2 - AutoCAD 2021" -ForegroundColor White
Write-Host "                    3 - AutoCAD 2023" -ForegroundColor White
Write-Host "                    4 - AutoCAD 2024" -ForegroundColor White
Write-Host "                    5 - AutoCAD 2025" -ForegroundColor White
Write-Host "                    6 - AutoCAD 2026" -ForegroundColor White
Write-Host "==================================================" -ForegroundColor Cyan

# 循环获取有效版本选择
do {
    $versionChoice = Read-Host "`n请输入要安装的版本编号（1-6）"
    if ($versionChoice -notin @("1","2","3","4","5","6")) {
        Write-Host "❌ 输入无效！请输入 1-6 之间的数字 ❌" -ForegroundColor Red
    }
} while ($versionChoice -notin @("1","2","3","4","5","6"))

# ===================== 版本配置参数（核心差异化配置）=====================
$versionConfig = @{
    "1" = @{
        Version = "2020"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2020_Shell_YJ.zip"
        ZipName = "AutoCAD_2020_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2020_Shell_YJ"
        SetupFile = "666.lnk"
        DataDir = "Img"
        CMinSpace = 2  # C盘最小空间(GB)
        DMinSpace = 10 # D盘最小空间(GB)
        ExePath = "D:\Autodesk\AutoCAD 2020\acad.exe"
        FileSizeEst = 1.88 * 1GB # 预估文件大小
    }
    "2" = @{
        Version = "2021"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2021_Shell_YJ.zip"
        ZipName = "AutoCAD_2021_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2021_Shell_YJ"
        SetupFile = "666.lnk"
        DataDir = "Img"
        CMinSpace = 3
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2021\acad.exe"
        FileSizeEst = 2 * 1GB
    }
    "3" = @{
        Version = "2023"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2023_Shell_YJ.zip"
        ZipName = "AutoCAD_2023_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2023_Shell_YJ"
        SetupFile = "Install AutoCAD 2023_1.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2023\acad.exe"
        FileSizeEst = 3.58 * 1GB
        ActivateExe = $true # 是否需要替换acad.exe激活
    }
    "4" = @{
        Version = "2024"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2024_Shell_YJ.zip"
        ZipName = "AutoCAD_2024_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2024_Shell_YJ"
        SetupFile = "Install AutoCAD 2024_1.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2024\acad.exe"
        FileSizeEst = 2.93 * 1GB
        ActivateExe = $true
    }
    "5" = @{
        Version = "2025"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2025_Shell_YJ.zip"
        ZipName = "AutoCAD_2025_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2025_Shell_YJ"
        SetupFile = "Install AutoCAD 2025.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2025\acad.exe"
        FileSizeEst = 3.12 * 1GB
        ActivateExe = $true
    }
    "6" = @{
        Version = "2026"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2026_Shell_YJ.zip"
        ZipName = "AutoCAD_2026_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2026_Shell_YJ"
        SetupFile = "Install AutoCAD 2026.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 12
        ExePath = "D:\Autodesk\AutoCAD 2026\acad.exe"
        FileSizeEst = 3.25 * 1GB
        ActivateExe = $true
    }
}

# 获取当前选择版本的配置
$cfg = $versionConfig[$versionChoice]
$ZipPath = Join-Path $env:TEMP $cfg.ZipName
$SetupFilePath = Join-Path $cfg.InstallDir $cfg.SetupFile
$DataDirPath = Join-Path $cfg.InstallDir $cfg.DataDir
$logPath = Join-Path $cfg.InstallDir "install_log.txt"
$SourceAcadExe = Join-Path $cfg.InstallDir "acad.exe"

# ===================== 通用函数定义 =====================
# 1. 磁盘空间检测函数
function Check-DiskSpace {
    param(
        [int]$CMin,
        [int]$DMin
    )
    $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    
    if (-not $cDrive) { throw "未检测到C盘" }
    if (-not $dDrive) { throw "未检测到D盘" }
    
    $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
    $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
    
    if ($cFreeGB -lt $CMin) { throw "C盘空间不足$CMin GB（当前：$cFreeGB GB）" }
    if ($dFreeGB -lt $DMin) { throw "D盘空间不足$DMin GB（当前：$dFreeGB GB）" }
    
    return @{ C = $cFreeGB; D = $dFreeGB }
}

# 2. 文件下载函数
function Download-File {
    param(
        [string]$Url,
        [string]$SavePath,
        [long]$SizeEst
    )
    Write-Host "`n==================================================" -ForegroundColor Yellow
    Write-Host "=============== 📥 开始下载AutoCAD $($cfg.Version) 安装包 ===============" -ForegroundColor Yellow
    Write-Host "==================================================" -ForegroundColor Yellow
    
    $job = Start-Job -ScriptBlock {
        param($u, $p)
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        $wc = New-Object System.Net.WebClient
        $wc.Headers.Add("User-Agent", "Mozilla/5.0")
        try { $wc.DownloadFile($u, $p) }
        catch { Write-Error "下载失败：$_" }
        finally { $wc.Dispose() }
    } -ArgumentList $Url, $SavePath

    $startTime = Get-Date
    while ($job.State -eq "Running") {
        if (Test-Path $SavePath -PathType Leaf) {
            $currentSize = (Get-Item $SavePath).Length
            $elapsed = ((Get-Date) - $startTime).TotalSeconds
            $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
            $downloadedGB = [math]::Round($currentSize / 1GB, 2)
            $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($SizeEst - $currentSize)/1024/$avgSpeed,1) } else {0}
            $remainingMin = [math]::Max([math]::Round($remainingSec/60,1),0.1)
            Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
        }
        Start-Sleep -Milliseconds 500
    }

    Receive-Job $job -Wait | Out-Null
    Remove-Job $job -Force

    if (-not (Test-Path $SavePath) -or (Get-Item $SavePath).Length -eq 0) {
        throw "下载的文件为空或损坏"
    }
    Write-Host "`n✅ 下载完成！文件大小：$([math]::Round((Get-Item $SavePath).Length / 1GB, 2)) GB`n" -ForegroundColor Green
}

# 3. 解压文件函数
function Unzip-File {
    param(
        [string]$ZipPath,
        [string]$TargetDir
    )
    Write-Host "==================================================" -ForegroundColor Yellow
    Write-Host "=============== 📦 开始解压AutoCAD $($cfg.Version) 安装包 ===============" -ForegroundColor Yellow
    Write-Host "==================================================" -ForegroundColor Yellow
    
    if (-not (Test-Path $TargetDir)) { New-Item $TargetDir -ItemType Directory -Force | Out-Null }
    
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        $zip = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
        $entries = $zip.Entries
        $total = $entries.Count
        $current = 0

        foreach ($e in $entries) {
            if (-not [string]::IsNullOrEmpty($e.Name)) {
                $tgt = Join-Path $TargetDir $e.FullName
                $dir = Split-Path $tgt -Parent
                if (-not (Test-Path $dir)) { [System.IO.Directory]::CreateDirectory($dir) | Out-Null }
                [System.IO.Compression.ZipFileExtensions]::ExtractToFile($e, $tgt, $true)
            }
            $current++
            $pct = [math]::Round($current/$total*100,1)
            Write-Host "`r解压进度：$pct% ($current/$total)" -NoNewline
        }
        $zip.Dispose()
        Write-Host "`n✅ 解压完成！`n" -ForegroundColor Green
        Remove-Item $ZipPath -Force -ErrorAction SilentlyContinue
    }
    catch {
        throw "解压失败：$($_.Exception.Message)"
    }
}

# ===================== 核心安装流程（统一逻辑）=====================
try {
    Write-Host "`n==================================================" -ForegroundColor Green
    Write-Host "=============== 🔄 启动AutoCAD $($cfg.Version) 安装流程 ===============" -ForegroundColor Green
    Write-Host "==================================================`n" -ForegroundColor Green

    # 1. 检测本地文件是否完整
    Write-Host "🔍 检测本地安装文件...`n" -ForegroundColor Cyan
    $skipDownload = $false
    if ((Test-Path $SetupFilePath) -and (Test-Path $DataDirPath)) {
        $dataItems = Get-ChildItem -Path $DataDirPath -Recurse -ErrorAction SilentlyContinue
        if ($dataItems -and $dataItems.Count -gt 0) {
            Write-Host "✅ 检测到完整安装文件，跳过下载+解压`n" -ForegroundColor Green
            $skipDownload = $true
        }
    }

    # 2. 下载+解压（仅本地文件不完整时执行）
    if (-not $skipDownload) {
        # 检测磁盘空间
        $diskInfo = Check-DiskSpace -CMin $cfg.CMinSpace -DMin $cfg.DMinSpace
        Write-Host "🔍 磁盘空间检测结果：C盘剩余 $($diskInfo.C) GB | D盘剩余 $($diskInfo.D) GB`n" -ForegroundColor Cyan

        # 下载文件
        if (-not (Test-Path $ZipPath -PathType Leaf)) {
            Download-File -Url $cfg.DownloadUrl -SavePath $ZipPath -SizeEst $cfg.FileSizeEst
        }
        else {
            Write-Host "✅ 本地已存在压缩包，跳过下载`n" -ForegroundColor Green
        }

        # 解压文件
        Unzip-File -ZipPath $ZipPath -TargetDir $cfg.InstallDir
    }

    # 3. 安装前验证
    Write-Host "==================================================" -ForegroundColor Cyan
    Write-Host "=============== 🔍 安装前文件验证 ===============" -ForegroundColor Cyan
    Write-Host "==================================================`n" -ForegroundColor Cyan
    if (-not (Test-Path $DataDirPath) -or !(Get-ChildItem $DataDirPath -Recurse -ErrorAction SilentlyContinue)) {
        throw "❌ 数据目录（$($cfg.DataDir)）异常或为空"
    }
    if (-not (Test-Path $SetupFilePath)) {
        throw "❌ 未找到安装文件：$($cfg.SetupFile)"
    }
    Write-Host "✅ 所有文件验证通过，开始安装`n" -ForegroundColor Green

    # 4. 启动安装程序
    Write-Host "🚀 启动AutoCAD $($cfg.Version) 安装程序...`n" -ForegroundColor Green
    Start-Process "cmd.exe" "/c start """" ""$SetupFilePath"" >> `"$logPath`" 2>&1" -Verb RunAs -Wait
    Write-Host "🎉 安装程序启动完成！`n" -ForegroundColor Green

    # 5. 检测安装结果
    $installOk = $false
    $waitCount = 0
    Write-Host "🔍 等待安装完成，检测主程序...`n" -ForegroundColor Cyan
    do {
        Start-Sleep -Seconds 5
        $waitCount++
        if (Test-Path $cfg.ExePath) { $installOk = $true }
    } while (-not $installOk -and $waitCount -lt 48) # 最多等待4分钟

    if (-not $installOk) {
        Write-Host "⚠️ 未检测到主程序（$($cfg.ExePath)）`n" -ForegroundColor Yellow
        $continue = Read-Host "是否强制继续后续操作？(Y/N)"
        if ($continue -notmatch "^[Yy]$") { exit 1 }
    }
    else {
        Write-Host "✅ 检测到AutoCAD $($cfg.Version) 主程序`n" -ForegroundColor Green
    }

    # 6. 激活（仅2023+版本需要）
    if ($cfg.ActivateExe) {
        Write-Host "==================================================" -ForegroundColor Cyan
        Write-Host "=============== 🔐 开始激活AutoCAD $($cfg.Version) ===============" -ForegroundColor Cyan
        Write-Host "==================================================`n" -ForegroundColor Cyan
        if (Test-Path $SourceAcadExe) {
            $exeDir = Split-Path $cfg.ExePath -Parent
            if (-not (Test-Path $exeDir)) { New-Item $exeDir -ItemType Directory -Force | Out-Null }
            
            # 备份原文件+替换激活文件
            if (Test-Path $cfg.ExePath) { Copy-Item $cfg.ExePath "$($cfg.ExePath).bak" -Force }
            Copy-Item $SourceAcadExe $cfg.ExePath -Force
            Write-Host "✅ 激活完成！`n" -ForegroundColor Green
            Remove-Item $SourceAcadExe -Force -ErrorAction SilentlyContinue
        }
        else {
            Write-Host "⚠️ 未找到激活文件（acad.exe），跳过激活`n" -ForegroundColor Yellow
        }
    }

    # 7. 清理安装文件
    Remove-Item $SetupFilePath -Force -ErrorAction SilentlyContinue

    # 最终完成提示（放大）
    Write-Host "==================================================" -ForegroundColor Green
    Write-Host "=============== 🎉 AutoCAD $($cfg.Version) 安装完成！ ===============" -ForegroundColor Green
    Write-Host "==================================================" -ForegroundColor Green
}
catch {
    Write-Host "`n==================================================" -ForegroundColor Red
    Write-Host "=============== ❌ 安装失败：$($_.Exception.Message) ❌ ===============" -ForegroundColor Red
    Write-Host "==================================================`n" -ForegroundColor Red
    Read-Host "按任意键退出"
    exit 1
}

Read-Host "`n按任意键退出程序"
exit 0
