# ===================== AutoCAD 六合一安装程序 =====================
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$PSDefaultParameterValues['*:Encoding'] = 'utf8'

# 清空剪贴板
Add-Type -AssemblyName System.Windows.Forms
[System.Windows.Forms.Clipboard]::Clear()

# TLS 兼容（和你单个脚本完全一致）
try {
    [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12
}
catch {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls
}

# 强制管理员
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process powershell.exe "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# ========== 版本配置（和你单个脚本完全一致） ==========
$CADVersionsConfig = @{
    "2020" = @{
        CMinSpaceGB      = 2
        TotalSizeEstGB   = 1.88
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2020_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2020_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2020_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2020_Shell_YJ" "666.lnk"
        ImageDirName     = "Img"
        IsBatInstall     = $false
        HasActivation    = $false
        CleanWuBatName   = "CleanWU Reboot.bat"
        ShowSpaceDetail  = $false
        DownloadErrorCheck = $false
    }
    "2021" = @{
        CMinSpaceGB      = 3
        TotalSizeEstGB   = 2.0
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2021_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2021_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2021_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2021_Shell_YJ" "666.lnk"
        ImageDirName     = "Img"
        IsBatInstall     = $false
        HasActivation    = $false
        CleanWuBatName   = "CleanWU Reboot.bat"
        ShowSpaceDetail  = $false
        DownloadErrorCheck = $false
    }
    "2023" = @{
        CMinSpaceGB      = 4
        TotalSizeEstGB   = 3.58
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2023_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2023_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2023_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2023_Shell_YJ" "Install AutoCAD 2023_1.bat"
        ImageDirName     = "image"
        IsBatInstall     = $true
        HasActivation    = $true
        SourceAcadExe    = Join-Path "D:\AutoCAD_2023_Shell_YJ" "acad.exe"
        TargetAcadDir    = "D:\Autodesk\AutoCAD 2023"
        TargetAcadExe    = Join-Path "D:\Autodesk\AutoCAD 2023" "acad.exe"
        CleanWuBatName   = "CleanWU Reboot.bat"
        ShowSpaceDetail  = $false
        DownloadErrorCheck = $false
    }
    "2024" = @{
        CMinSpaceGB      = 4
        TotalSizeEstGB   = 2.93
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2024_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2024_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2024_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2024_Shell_YJ" "Install AutoCAD 2024_1.bat"
        ImageDirName     = "image"
        IsBatInstall     = $true
        HasActivation    = $true
        SourceAcadExe    = Join-Path "D:\AutoCAD_2024_Shell_YJ" "acad.exe"
        TargetAcadDir    = "D:\Autodesk\AutoCAD 2024"
        TargetAcadExe    = Join-Path "D:\Autodesk\AutoCAD 2024" "acad.exe"
        CleanWuBatName   = "CleanWU Reboot.bat"
        ShowSpaceDetail  = $false
        DownloadErrorCheck = $false
    }
    "2025" = @{
        CMinSpaceGB      = 4
        TotalSizeEstGB   = 3.12
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2025_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2025_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2025_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2025_Shell_YJ" "Install AutoCAD 2025.bat"
        ImageDirName     = "image"
        IsBatInstall     = $true
        HasActivation    = $true
        SourceAcadExe    = Join-Path "D:\AutoCAD_2025_Shell_YJ" "acad.exe"
        TargetAcadDir    = "D:\Autodesk\AutoCAD 2025"
        TargetAcadExe    = Join-Path "D:\Autodesk\AutoCAD 2025" "acad.exe"
        CleanWuBatName   = "CleanWU_Reboot.bat"
        ShowSpaceDetail  = $true
        DownloadErrorCheck = $true
    }
    "2026" = @{
        CMinSpaceGB      = 4
        TotalSizeEstGB   = 3.35
        DownloadUrl      = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2026_Shell_YJ.zip"
        ZipPath          = Join-Path $env:TEMP "AutoCAD_2026_Shell_YJ.zip"
        FinalDir         = "D:\AutoCAD_2026_Shell_YJ"
        InstallFilePath  = Join-Path "D:\AutoCAD_2026_Shell_YJ" "Install AutoCAD 2026.bat"
        ImageDirName     = "image"
        IsBatInstall     = $true
        HasActivation    = $true
        SourceAcadExe    = Join-Path "D:\AutoCAD_2026_Shell_YJ" "acad.exe"
        TargetAcadDir    = "D:\Autodesk\AutoCAD 2026"
        TargetAcadExe    = Join-Path "D:\Autodesk\AutoCAD 2026" "acad.exe"
        CleanWuBatName   = "CleanWU_Reboot.bat"
        ShowSpaceDetail  = $true
        DownloadErrorCheck = $true
    }
}

# ========== 功能函数：清理WU重启项 ==========
function Clear-WURebootItem {
    param([string]$BatFileName)
    Write-Host "`n🧹 正在清理Windows Update重启项..." -ForegroundColor Cyan
    $tempBatPath = Join-Path $env:TEMP $BatFileName
    @"
@echo off
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired" /f 2>nul
"@ | Out-File -FilePath $tempBatPath -Encoding ASCII
    Start-Process -FilePath "cmd.exe" -ArgumentList "/c ""$tempBatPath""" -Verb RunAs -Wait
    if (Test-Path $tempBatPath) { Remove-Item $tempBatPath -Force }
    Write-Host "✅ Windows Update重启项清理完成" -ForegroundColor Green
}

# ========== 功能函数：磁盘空间校验 ==========
function Check-DiskSpace {
    param([int]$CMinSpaceGB, [bool]$ShowSpaceDetail)
    $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    if (-not $cDrive) { throw "未检测到C盘" }
    if (-not $dDrive) { throw "未检测到D盘" }
    $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
    $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
    if ($ShowSpaceDetail) {
        if ($cFreeGB -lt $CMinSpaceGB) { throw "C盘空间不足$CMinSpaceGB GB（当前可用：$cFreeGB GB）" }
        if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（当前可用：$dFreeGB GB）" }
    } else {
        if ($cFreeGB -lt $CMinSpaceGB) { throw "C盘空间不足$CMinSpaceGB GB（需存放压缩包）" }
        if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（安装程序）" }
    }
    return @{ C = $cFreeGB; D = $dFreeGB }
}

# ========== 功能函数：下载安装包 ==========
function Download-InstallPackage {
    param([string]$DownloadUrl, [string]$ZipPath, [double]$TotalSizeEstGB, [bool]$DownloadErrorCheck)
    Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
    $jobScript = {
        param($url, $path, $checkError)
        try {
            [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12
        }
        catch {
            [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls
        }
        $webClient = New-Object System.Net.WebClient
        $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
        try { $webClient.DownloadFile($url, $path) }
        catch { if ($checkError) { Write-Error "下载失败：$($_.Exception.Message)" } }
        finally { $webClient.Dispose() }
    }
    $job = Start-Job -ScriptBlock $jobScript -ArgumentList $DownloadUrl, $ZipPath, $DownloadErrorCheck
    $startTime = Get-Date
    $lastSize = 0
    $totalSizeEst = $TotalSizeEstGB * 1GB
    while ($job.State -eq "Running") {
        if (Test-Path $ZipPath -PathType Leaf) {
            $currentSize = (Get-Item $ZipPath).Length
            $elapsed = ((Get-Date) - $startTime).TotalSeconds
            $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
            $downloadedGB = [math]::Round($currentSize / 1GB, 2)
            $remainingSec = if ($avgSpeed -gt 0) { [math]::Round((($totalSizeEst - $currentSize) / 1024) / $avgSpeed, 1) } else { 0 }
            $remainingMin = [math]::Max([math]::Round($remainingSec / 60, 1), 0.1)
            Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
            $lastSize = $currentSize
        }
        Start-Sleep -Milliseconds 500
    }
    if ($DownloadErrorCheck) {
        $jobResult = Receive-Job $job -Wait
        if ($jobResult -match "下载失败") { Remove-Job $job -Force; throw $jobResult }
    } else { Receive-Job $job -Wait | Out-Null }
    Remove-Job $job -Force
    if ($DownloadErrorCheck -and (-not (Test-Path $ZipPath) -or (Get-Item $ZipPath).Length -eq 0)) { throw "下载的安装包为空或损坏" }
    $finalSize = (Get-Item $ZipPath).Length
    $avgSpeed = [math]::Round($finalSize / 1024 / ((Get-Date) - $startTime).TotalSeconds, 1)
    Write-Host "`n✅ 下载完成！| 总大小：$([math]::Round($finalSize/1GB,2)) GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
}

# ========== 功能函数：解压安装包 ==========
function Extract-InstallPackage {
    param([string]$ZipPath, [string]$FinalDir, [bool]$IsNewVersion)
    Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
        $entries = $zipFile.Entries
        $total = $entries.Count
        $current = 0
        if (-not (Test-Path $FinalDir)) { New-Item -Path $FinalDir -ItemType Directory -Force | Out-Null }
        $topFolder = if ($IsNewVersion) { $entries | Where-Object { $_.FullName -match '^[^/]+/$' } | Select-Object -First 1 -ExpandProperty FullName } else { "" }
        foreach ($entry in $entries) {
            if (-not [string]::IsNullOrEmpty($entry.Name)) {
                if ($IsNewVersion) {
                    $relativePath = if ($entry.FullName.StartsWith($topFolder)) { $entry.FullName.Substring($topFolder.Length) } else { $entry.FullName }
                    $targetPath = Join-Path $FinalDir $relativePath
                } else {
                    $entryParts = $entry.FullName -split '[\\/]'
                    $innerPath = if ($entryParts.Count -gt 1) { $entryParts[1..($entryParts.Count-1)] -join '\' } else { $entry.FullName }
                    $targetPath = Join-Path $FinalDir $innerPath
                }
                $targetDir = Split-Path $targetPath -Parent
                if (-not (Test-Path $targetDir)) { [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null }
                if (-not $entry.FullName.EndsWith("/")) { [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true) }
            }
            $current++
            Write-Host "`r解压进度：$([math]::Round(($current/$total)*100,1))% ($current/$total)" -NoNewline
        }
        $zipFile.Dispose()
        Write-Host "`n✅ 解压完成！" -ForegroundColor Green
        if (Test-Path $ZipPath -PathType Leaf) { Remove-Item $ZipPath -Force; Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green }
    }
    catch { throw "解压失败：$($_.Exception.Message)" }
}

# ========== 核心安装函数（和你单个脚本逻辑完全对齐） ==========
function Install-CAD {
    param(
        [string]$Version,  # ✅ 直接传版本号，彻底解决参数解析问题
        [hashtable]$Config
    )
    Write-Host "`n========================================" -ForegroundColor Cyan
    Write-Host "          开始安装 AutoCAD $Version          " -ForegroundColor Cyan
    Write-Host "========================================" -ForegroundColor Cyan

    Clear-WURebootItem -BatFileName $Config.CleanWuBatName
    $ImageDir = Join-Path $Config.FinalDir $Config.ImageDirName
    $logPath = Join-Path $Config.FinalDir "install_log.txt"

    Write-Host "`n🔍 磁盘检测中（AutoCAD $Version）..." -ForegroundColor Cyan
    $skipAll = $false
    if (Test-Path $Config.InstallFilePath -PathType Leaf -and (Test-Path $ImageDir -PathType Container)) {
        $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
        if ($imageItems -and $imageItems.Count -gt 0) {
            Write-Host "✅ 检测到AutoCAD $Version完整安装文件，跳过下载+解压" -ForegroundColor Green
            $skipAll = $true
        }
    }

    if (-not $skipAll) {
        try {
            $diskInfo = Check-DiskSpace -CMinSpaceGB $Config.CMinSpaceGB -ShowSpaceDetail $Config.ShowSpaceDetail
            Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
        }
        catch { Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red; Read-Host "按任意键退出程序"; exit 0 }

        if (-not (Test-Path $Config.ZipPath -PathType Leaf)) {
            try {
                Download-InstallPackage -DownloadUrl $Config.DownloadUrl -ZipPath $Config.ZipPath -TotalSizeEstGB $Config.TotalSizeEstGB -DownloadErrorCheck $Config.DownloadErrorCheck
            }
            catch { Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red; Read-Host "按任意键退出程序"; exit 0 }
        } else { Write-Host "✅ C盘已存在AutoCAD $Version压缩包，跳过下载" -ForegroundColor Green }

        try { Extract-InstallPackage -ZipPath $Config.ZipPath -FinalDir $Config.FinalDir -IsNewVersion ($Version -ge 2023) }
        catch { Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red; Read-Host "按任意键退出程序"; exit 0 }
    }

    Write-Host "`n🔍 AutoCAD $Version安装前二次验证..." -ForegroundColor Cyan
    if (-not (Test-Path $ImageDir -PathType Container) -or -not (Test-Path $Config.InstallFilePath)) {
        Write-Host "❌ 安装文件缺失" -ForegroundColor Red; Read-Host "按任意键退出程序"; exit 0
    }
    Write-Host "✅ AutoCAD $Version所有验证通过，开始安装" -ForegroundColor Green

    try {
        if ($Config.IsBatInstall) {
            Write-Host "🔄 正在启动 AutoCAD $Version 安装，请耐心等待安装完成..." -ForegroundColor Cyan
            $installProcess = Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$($Config.InstallFilePath)"" >> `"$logPath`" 2>&1" -Verb RunAs -PassThru
            $installerWaitCount = 0
            do {
                Start-Sleep -Seconds 5
                $installerProcess = Get-Process -Name "Installer" -ErrorAction SilentlyContinue
                $installerWaitCount++
                if ($installerWaitCount -ge 360) { Write-Host "`n⚠️ Installer进程等待超时，强制继续检测" -ForegroundColor Yellow; break }
            } while ($installerProcess -ne $null)

            Write-Host "🔍 安装检测中..." -ForegroundColor Cyan
            $cadInstalled = $false
            $fileWaitCount = 0
            do {
                Start-Sleep -Seconds 5
                $fileWaitCount++
                if (Test-Path $Config.TargetAcadExe -PathType Leaf) { $cadInstalled = $true }
                if ($fileWaitCount -ge 240) {
                    Write-Host "`n❌ 检测超时：$($Config.TargetAcadExe) 文件未找到" -ForegroundColor Red
                    $userChoice = Read-Host "是否强制继续激活流程？(Y/N)"
                    if ($userChoice -eq "Y" -or $userChoice -eq "y") { $cadInstalled = $true } else { Read-Host "按任意键退出程序"; exit 0 }
                }
            } while (-not $cadInstalled)
            Write-Host "✅ 安装检测完成" -ForegroundColor Green
            Start-Sleep -Seconds 3
        } else {
            # ========== 2020/2021 安装逻辑（和你单个脚本完全一致） ==========
            Write-Host "`n==================================================" -ForegroundColor Cyan
            Write-Host "          开始安装 AutoCAD $Version" -ForegroundColor Cyan
            Write-Host "==================================================" -ForegroundColor Cyan
            Write-Host "🔍 正在启动AutoCAD安装，请稍候..." -ForegroundColor White
            Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$($Config.InstallFilePath)"" >> `"$logPath`" 2>&1" -Verb RunAs -NoNewWindow

            $cadInstallPath = "D:\Autodesk\AutoCAD $Version\acad.exe"
            $totalMaxWait = 20
            $checkInterval = 30
            $elapsedMinutes = 0
            $installCompleted = $false

            Write-Host "`n📌 【安装阶段1】程序初始化中..." -ForegroundColor Yellow
            do {
                $setupProc = Get-Process -Name Setup -ErrorAction SilentlyContinue
                if ($setupProc) {
                    Write-Host "`r⏳ 初始化进度中... 已等待 $elapsedMinutes 分钟" -NoNewline -ForegroundColor White
                    Start-Sleep -Seconds $checkInterval
                    $elapsedMinutes += $checkInterval/60
                }
            } while ($setupProc -and $elapsedMinutes -lt $totalMaxWait)
            if ($setupProc) { Write-Host "`n⚠️ 程序初始化超时，自动进入组件安装阶段检测" -ForegroundColor DarkYellow }
            else { Write-Host "`n✅ 【阶段1完成】程序初始化结束" -ForegroundColor Green }

            $elapsedMinutes = 0
            Write-Host "`n📌 【安装阶段2】组件安装中..." -ForegroundColor Yellow
            do {
                $compProc = Get-Process -Name Installer,MSIEXEC -ErrorAction SilentlyContinue
                $fileExists = Test-Path $cadInstallPath -PathType Leaf
                $procStatus = if ($compProc) { "组件安装进行中 📦" } else { "组件安装已完成 ✔" }
                $fileStatus = if ($fileExists) { "主程序已生成 📄" } else { "主程序未生成" }
                Write-Host "`r⏳ 已等待 $elapsedMinutes 分钟 | $procStatus | $fileStatus" -NoNewline -ForegroundColor White
                if (-not $compProc -and $fileExists) {
                    $installCompleted = $true
                    Write-Host "`n`n✅ 【安装完成】AutoCAD $Version 已成功安装！" -ForegroundColor Green
                }
                if (-not $installCompleted) {
                    Start-Sleep -Seconds $checkInterval
                    $elapsedMinutes += $checkInterval/60
                }
                if ($elapsedMinutes -ge $totalMaxWait -and -not $installCompleted) {
                    Write-Host "`n`n⏰ 检测超时（已等待20分钟），请手动确认安装状态..." -ForegroundColor DarkYellow
                    if ($fileExists) { Write-Host "✅ 当前检测：已找到主程序" -ForegroundColor Green }
                    else { Write-Host "❌ 当前检测：未找到主程序" -ForegroundColor Red }
                    do {
                        $userChoice = Read-Host "`n请选择操作 [1=继续检测 / 2=安装完成（继续） / 3=退出程序]"
                        switch ($userChoice) {
                            "1" { Write-Host "🔄 继续检测，重置等待计时..." -ForegroundColor Cyan; $elapsedMinutes = 0; break }
                            "2" { Write-Host "✅ 手动判定安装完成，跳过后续检测..." -ForegroundColor Green; $installCompleted = $true; break }
                            "3" { Write-Host "❌ 退出程序..." -ForegroundColor Red; Read-Host "按任意键退出"; exit 0 }
                            default { Write-Host "⚠️ 输入无效，请输入 1/2/3" -ForegroundColor Red }
                        }
                    } while ($userChoice -notin @("1","2","3"))
                }
            } while (-not $installCompleted)
        }

        Write-Host "`n🎉 AutoCAD $Version 安装完成！" -ForegroundColor Green
        Write-Host "ℹ️ 日志已保存到：$logPath" -ForegroundColor Cyan
        if (Test-Path $Config.InstallFilePath -PathType Leaf) {
            Remove-Item $Config.InstallFilePath -Force
            $type = if ($Config.IsBatInstall) { "批处理文件" } else { "快捷方式" }
            Write-Host "🗑️ 已自动打扫安装$type" -ForegroundColor Green
        }

        # ✅ 只有 2023+ 且需要激活的版本才走激活流程
        if ($Config.HasActivation -and $Config.IsBatInstall -and $Version -ge 2023) {
            Write-Host "`n📤 开始激活中..." -ForegroundColor Cyan
            if (Test-Path $Config.SourceAcadExe -PathType Leaf) {
                if (-not (Test-Path $Config.TargetAcadDir -PathType Container)) {
                    New-Item -Path $Config.TargetAcadDir -ItemType Directory -Force | Out-Null
                    Write-Host "📁 已创建目标目录：$($Config.TargetAcadDir)" -ForegroundColor Yellow
                }
                if (Test-Path $Config.TargetAcadExe -PathType Leaf) {
                    Copy-Item -Path $Config.TargetAcadExe -Destination "$($Config.TargetAcadExe).bak" -Force -ErrorAction SilentlyContinue
                }
                Copy-Item -Path $Config.SourceAcadExe -Destination $Config.TargetAcadExe -Force
                Write-Host "✅ 已激活完成" -ForegroundColor Green
                Remove-Item $Config.SourceAcadExe -Force
                Write-Host "🗑️ 已打扫源文件" -ForegroundColor Green
            } else {
                Write-Host "⚠️ 未找到源文件：$($Config.SourceAcadExe)，跳过复制替换" -ForegroundColor Yellow
            }
        }
    }
    catch {
        Write-Host "`n❌ AutoCAD $Version 安装/激活失败：$($_.Exception.Message)" -ForegroundColor Red
        Read-Host "按任意键退出程序"
        exit 0
    }
    Read-Host "`nAutoCAD $Version 安装流程结束，按任意键退出程序"
    exit 0
}

# ========== 菜单函数 ==========
function Show-VersionMenu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "          AutoCAD 六合一安装程序           " -ForegroundColor Cyan
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "请选择要安装的AutoCAD版本：" -ForegroundColor White
    $index = 1
    $versionList = @()
    foreach ($v in $CADVersionsConfig.Keys | Sort-Object) {
        Write-Host "$index) AutoCAD $v" -ForegroundColor White
        $versionList += $v
        $index++
    }
    Write-Host "0) 退出程序" -ForegroundColor White
    Write-Host "========================================" -ForegroundColor Cyan
    return $versionList
}

# ========== 主程序 ==========
function Main {
    $versionList = Show-VersionMenu
    $choice = Read-Host "请输入选项编号"
    if (-not [int]::TryParse($choice, [ref]$null)) {
        Write-Host "❌ 输入无效，请输入数字！" -ForegroundColor Red
        Read-Host "按任意键退出程序"
        exit 0
    }
    $choiceInt = [int]$choice
    if ($choiceInt -eq 0) {
        Write-Host "`n👋 退出程序，感谢使用！" -ForegroundColor Cyan
        exit 0
    } elseif ($choiceInt -ge 1 -and $choiceInt -le $versionList.Count) {
        $selectedVersion = $versionList[$choiceInt - 1]
        Install-CAD -Version $selectedVersion -Config $CADVersionsConfig[$selectedVersion]
    } else {
        Write-Host "❌ 选项不存在，请重新选择！" -ForegroundColor Red
        Read-Host "按任意键退出程序"
        exit 0
    }
}

# 启动
Main
