# ===================== 通用基础配置（所有版本共用）=====================
# 1. 兼容编码
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$PSDefaultParameterValues['*:Encoding'] = 'utf8'

# 2. 兼容TLS
try {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}
catch {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls
}

# 3. 强制管理员运行
$isAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $isAdmin) {
    Start-Process powershell.exe "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# 4. 通用：清理Windows Update重启项
Write-Host "`n🧹 正在清理Windows Update重启项..." -ForegroundColor Cyan
$tempBatPath = Join-Path $env:TEMP "CleanWU_Reboot.bat"
@"
@echo off
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired" /f 2>nul
"@ | Out-File -FilePath $tempBatPath -Encoding ASCII
Start-Process -FilePath "cmd.exe" -ArgumentList "/c ""$tempBatPath""" -Verb RunAs -Wait
if (Test-Path $tempBatPath) { Remove-Item $tempBatPath -Force }
Write-Host "✅ Windows Update重启项清理完成" -ForegroundColor Green

# 5. 版本选择交互
Write-Host "`n=====================================" -ForegroundColor Cyan
Write-Host "          AutoCAD 版本选择菜单" -ForegroundColor Cyan
Write-Host "=====================================" -ForegroundColor Cyan
Write-Host "1 - AutoCAD 2020"
Write-Host "2 - AutoCAD 2021"
Write-Host "3 - AutoCAD 2023"
Write-Host "4 - AutoCAD 2024"
Write-Host "5 - AutoCAD 2025"
Write-Host "6 - AutoCAD 2026"
Write-Host "=====================================" -ForegroundColor Cyan

# 循环获取有效版本选择
do {
    $versionChoice = Read-Host "请输入要安装的版本编号（1-6）"
    if ($versionChoice -notin @("1","2","3","4","5","6")) {
        Write-Host "❌ 输入无效！请输入 1-6 之间的数字" -ForegroundColor Red
    }
} while ($versionChoice -notin @("1","2","3","4","5","6"))

# ===================== 版本配置参数（核心差异化配置）=====================
$versionConfig = @{
    "1" = @{
        Version = "2020"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2020_Shell_YJ.zip"
        ZipName = "AutoCAD_2020_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2020_Shell_YJ"
        SetupFile = "666.lnk"
        DataDir = "Img"
        CMinSpace = 2  # C盘最小空间(GB)
        DMinSpace = 10 # D盘最小空间(GB)
        ExePath = "D:\Autodesk\AutoCAD 2020\acad.exe"
        FileSizeEst = 1.88 * 1GB # 预估文件大小
    }
    "2" = @{
        Version = "2021"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2021_Shell_YJ.zip"
        ZipName = "AutoCAD_2021_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2021_Shell_YJ"
        SetupFile = "666.lnk"
        DataDir = "Img"
        CMinSpace = 3
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2021\acad.exe"
        FileSizeEst = 2 * 1GB
    }
    "3" = @{
        Version = "2023"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2023_Shell_YJ.zip"
        ZipName = "AutoCAD_2023_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2023_Shell_YJ"
        SetupFile = "Install AutoCAD 2023_1.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2023\acad.exe"
        FileSizeEst = 3.58 * 1GB
        ActivateExe = $true # 是否需要替换acad.exe激活
    }
    "4" = @{
        Version = "2024"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2024_Shell_YJ.zip"
        ZipName = "AutoCAD_2024_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2024_Shell_YJ"
        SetupFile = "Install AutoCAD 2024_1.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2024\acad.exe"
        FileSizeEst = 2.93 * 1GB
        ActivateExe = $true
    }
    "5" = @{
        Version = "2025"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2025_Shell_YJ.zip"
        ZipName = "AutoCAD_2025_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2025_Shell_YJ"
        SetupFile = "Install AutoCAD 2025.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 10
        ExePath = "D:\Autodesk\AutoCAD 2025\acad.exe"
        FileSizeEst = 3.12 * 1GB
        ActivateExe = $true
    }
    "6" = @{
        Version = "2026"
        DownloadUrl = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2026_Shell_YJ.zip"
        ZipName = "AutoCAD_2026_Shell_YJ.zip"
        InstallDir = "D:\AutoCAD_2026_Shell_YJ"
        SetupFile = "Install AutoCAD 2026.bat"
        DataDir = "image"
        CMinSpace = 4
        DMinSpace = 12
        ExePath = "D:\Autodesk\AutoCAD 2026\acad.exe"
        FileSizeEst = 3.25 * 1GB
        ActivateExe = $true
    }
}

# 获取当前选择版本的配置
$cfg = $versionConfig[$versionChoice]
$ZipPath = Join-Path $env:TEMP $cfg.ZipName
$SetupFilePath = Join-Path $cfg.InstallDir $cfg.SetupFile
$DataDirPath = Join-Path $cfg.InstallDir $cfg.DataDir
$logPath = Join-Path $cfg.InstallDir "install_log.txt"
$SourceAcadExe = Join-Path $cfg.InstallDir "acad.exe"

# ===================== 通用函数定义 =====================
# 1. 磁盘空间检测函数
function Check-DiskSpace {
    param(
        [int]$CMin,
        [int]$DMin
    )
    $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
    
    if (-not $cDrive) { throw "未检测到C盘" }
    if (-not $dDrive) { throw "未检测到D盘" }
    
    $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
    $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
    
    if ($cFreeGB -lt $CMin) { throw "C盘空间不足$CMin GB（当前：$cFreeGB GB）" }
    if ($dFreeGB -lt $DMin) { throw "D盘空间不足$DMin GB（当前：$dFreeGB GB）" }
    
    return @{ C = $cFreeGB; D = $dFreeGB }
}

# 2. 文件下载函数
function Download-File {
    param(
        [string]$Url,
        [string]$SavePath,
        [long]$SizeEst
    )
    Write-Host "`n📥 正在下载安装包..." -ForegroundColor Yellow
    
    $job = Start-Job -ScriptBlock {
        param($u, $p)
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        $wc = New-Object System.Net.WebClient
        $wc.Headers.Add("User-Agent", "Mozilla/5.0")
        try { $wc.DownloadFile($u, $p) }
        catch { Write-Error "下载失败：$_" }
        finally { $wc.Dispose() }
    } -ArgumentList $Url, $SavePath

    $startTime = Get-Date
    while ($job.State -eq "Running") {
        if (Test-Path $SavePath -PathType Leaf) {
            $currentSize = (Get-Item $SavePath).Length
            $elapsed = ((Get-Date) - $startTime).TotalSeconds
            $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
            $downloadedGB = [math]::Round($currentSize / 1GB, 2)
            $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($SizeEst - $currentSize)/1024/$avgSpeed,1) } else {0}
            $remainingMin = [math]::Max([math]::Round($remainingSec/60,1),0.1)
            Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
        }
        Start-Sleep -Milliseconds 500
    }

    Receive-Job $job -Wait | Out-Null
    Remove-Job $job -Force

    if (-not (Test-Path $SavePath) -or (Get-Item $SavePath).Length -eq 0) {
        throw "下载的文件为空或损坏"
    }
    Write-Host "`n✅ 下载完成！大小：$([math]::Round((Get-Item $SavePath).Length / 1GB, 2)) GB" -ForegroundColor Green
}

# 3. 解压文件函数
function Unzip-File {
    param(
        [string]$ZipPath,
        [string]$TargetDir
    )
    Write-Host "`n📦 正在解压文件..." -ForegroundColor Yellow
    
    if (-not (Test-Path $TargetDir)) { New-Item $TargetDir -ItemType Directory -Force | Out-Null }
    
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        $zip = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
        $entries = $zip.Entries
        $total = $entries.Count
        $current = 0

        foreach ($e in $entries) {
            if (-not [string]::IsNullOrEmpty($e.Name)) {
                $tgt = Join-Path $TargetDir $e.FullName
                $dir = Split-Path $tgt -Parent
                if (-not (Test-Path $dir)) { [System.IO.Directory]::CreateDirectory($dir) | Out-Null }
                [System.IO.Compression.ZipFileExtensions]::ExtractToFile($e, $tgt, $true)
            }
            $current++
            $pct = [math]::Round($current/$total*100,1)
            Write-Host "`r解压进度：$pct% ($current/$total)" -NoNewline
        }
        $zip.Dispose()
        Write-Host "`n✅ 解压完成！" -ForegroundColor Green
        Remove-Item $ZipPath -Force -ErrorAction SilentlyContinue
    }
    catch {
        throw "解压失败：$($_.Exception.Message)"
    }
}

# ===================== 核心安装流程（统一逻辑）=====================
try {
    Write-Host "`n🔄 开始执行 AutoCAD $($cfg.Version) 安装流程..." -ForegroundColor Green

    # 1. 检测本地文件是否完整
    Write-Host "`n🔍 检测本地文件..." -ForegroundColor Cyan
    $skipDownload = $false
    if ((Test-Path $SetupFilePath) -and (Test-Path $DataDirPath)) {
        $dataItems = Get-ChildItem -Path $DataDirPath -Recurse -ErrorAction SilentlyContinue
        if ($dataItems -and $dataItems.Count -gt 0) {
            Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
            $skipDownload = $true
        }
    }

    # 2. 下载+解压（仅本地文件不完整时执行）
    if (-not $skipDownload) {
        # 检测磁盘空间
        $diskInfo = Check-DiskSpace -CMin $cfg.CMinSpace -DMin $cfg.DMinSpace
        Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan

        # 下载文件
        if (-not (Test-Path $ZipPath -PathType Leaf)) {
            Download-File -Url $cfg.DownloadUrl -SavePath $ZipPath -SizeEst $cfg.FileSizeEst
        }
        else {
            Write-Host "✅ 本地已存在压缩包，跳过下载" -ForegroundColor Green
        }

        # 解压文件
        Unzip-File -ZipPath $ZipPath -TargetDir $cfg.InstallDir
    }

    # 3. 安装前验证
    Write-Host "`n🔍 安装前验证..." -ForegroundColor Cyan
    if (-not (Test-Path $DataDirPath) -or !(Get-ChildItem $DataDirPath -Recurse -ErrorAction SilentlyContinue)) {
        throw "❌ 数据目录（$($cfg.DataDir)）异常或为空"
    }
    if (-not (Test-Path $SetupFilePath)) {
        throw "❌ 未找到安装文件：$($cfg.SetupFile)"
    }
    Write-Host "✅ 验证通过，开始安装" -ForegroundColor Green

    # 4. 启动安装程序
    Start-Process "cmd.exe" "/c start """" ""$SetupFilePath"" >> `"$logPath`" 2>&1" -Verb RunAs -Wait
    Write-Host "`n🎉 安装程序启动完成！" -ForegroundColor Green

    # 5. 检测安装结果
    $installOk = $false
    $waitCount = 0
    do {
        Start-Sleep -Seconds 5
        $waitCount++
        if (Test-Path $cfg.ExePath) { $installOk = $true }
    } while (-not $installOk -and $waitCount -lt 48) # 最多等待4分钟

    if (-not $installOk) {
        Write-Host "`n⚠️ 未检测到主程序（$($cfg.ExePath)）" -ForegroundColor Yellow
        $continue = Read-Host "是否强制继续后续操作？(Y/N)"
        if ($continue -notmatch "^[Yy]$") { exit 1 }
    }
    else {
        Write-Host "✅ 检测到AutoCAD $($cfg.Version) 主程序" -ForegroundColor Green
    }

    # 6. 激活（仅2023+版本需要）
    if ($cfg.ActivateExe) {
        Write-Host "`n🔐 开始激活..." -ForegroundColor Cyan
        if (Test-Path $SourceAcadExe) {
            $exeDir = Split-Path $cfg.ExePath -Parent
            if (-not (Test-Path $exeDir)) { New-Item $exeDir -ItemType Directory -Force | Out-Null }
            
            # 备份原文件+替换激活文件
            if (Test-Path $cfg.ExePath) { Copy-Item $cfg.ExePath "$($cfg.ExePath).bak" -Force }
            Copy-Item $SourceAcadExe $cfg.ExePath -Force
            Write-Host "✅ 激活完成" -ForegroundColor Green
            Remove-Item $SourceAcadExe -Force -ErrorAction SilentlyContinue
        }
        else {
            Write-Host "⚠️ 未找到激活文件（acad.exe），跳过激活" -ForegroundColor Yellow
        }
    }

    # 7. 清理安装文件
    Remove-Item $SetupFilePath -Force -ErrorAction SilentlyContinue
    Remove-Item $MyInvocation.MyCommand.Definition -Force -ErrorAction SilentlyContinue

    Write-Host "`n=====================================" -ForegroundColor Green
    Write-Host "AutoCAD $($cfg.Version) 安装流程全部完成！" -ForegroundColor Green
    Write-Host "=====================================" -ForegroundColor Green
}
catch {
    Write-Host "`n❌ 安装失败：$($_.Exception.Message)" -ForegroundColor Red
    Read-Host "按任意键退出"
    exit 1
}

Read-Host "`n按任意键退出程序"
exit 0
