# ===================== 六合一安装版（所有版本共用）=====================
# 1. 兼容编码
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$PSDefaultParameterValues['*:Encoding'] = 'utf8'

# 2. 兼容TLS
try {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}
catch {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls
}

# 3. 强制管理员运行
$isAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $isAdmin) {
    Start-Process powershell.exe "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# 4. 通用：清理Windows Update重启项（所有版本执行）
Write-Host "`n🧹 正在清理Windows Update重启项..." -ForegroundColor Cyan
$tempBatPath = Join-Path $env:TEMP "CleanWU_Reboot.bat"
@"
@echo off
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired" /f 2>nul
"@ | Out-File -FilePath $tempBatPath -Encoding ASCII
Start-Process -FilePath "cmd.exe" -ArgumentList "/c ""$tempBatPath""" -Verb RunAs -Wait
if (Test-Path $tempBatPath) { Remove-Item $tempBatPath -Force }
Write-Host "✅ Windows Update重启项清理完成" -ForegroundColor Green

# 5. 版本选择交互
Write-Host "`n=====================================" -ForegroundColor Cyan
Write-Host "          AutoCAD版本选择" -ForegroundColor Cyan
Write-Host "=====================================" -ForegroundColor Cyan
Write-Host "1 - AutoCAD 2020"
Write-Host "2 - AutoCAD 2021"
Write-Host "3 - AutoCAD 2023"
Write-Host "4 - AutoCAD 2024"
Write-Host "5 - AutoCAD 2025"
Write-Host "6 - AutoCAD 2026"
Write-Host "=====================================" -ForegroundColor Cyan

# 循环获取有效版本选择
do {
    $versionChoice = Read-Host "请输入要安装的版本编号（1-6）"
    if ($versionChoice -notin @("1","2","3","4","5","6")) {
        Write-Host "❌ 输入无效！请输入1-6之间的数字" -ForegroundColor Red
    }
} while ($versionChoice -notin @("1","2","3","4","5","6"))

# ===================== 版本分支执行（保留各版本原有逻辑）=====================
switch ($versionChoice) {
    # -------------------------- AutoCAD 2020 --------------------------
    "1" {
        Write-Host "`n🔄 开始执行 AutoCAD 2020 安装流程..." -ForegroundColor Green
        
        # 2020版本核心配置
        $DownloadUrl  = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2020_Shell_YJ.zip"
        $ZipPath      = Join-Path $env:TEMP "AutoCAD_2020_Shell_YJ.zip"
        $FinalDir     = "D:\AutoCAD_2020_Shell_YJ"
        $SetupLnkPath = Join-Path $FinalDir "666.lnk"
        $ImgDir       = Join-Path $FinalDir "Img"
        $logPath      = Join-Path $FinalDir "install_log.txt"

        # 2020双盘空间校验函数
        function Check-DiskSpace2020 {
            $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            if (-not $cDrive) { throw "未检测到C盘" }
            if (-not $dDrive) { throw "未检测到D盘" }
            $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
            $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
            if ($cFreeGB -lt 2) { throw "C盘空间不足2GB（需存放压缩包）" }
            if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（安装程序）" }
            return @{ C = $cFreeGB; D = $dFreeGB }
        }

        # 优先检测已有文件
        Write-Host "`n🔍 磁盘检测中..." -ForegroundColor Cyan
        $lnkExists = Test-Path $SetupLnkPath -PathType Leaf
        $imgDirExists = Test-Path $ImgDir -PathType Container
        $skipAll = $false
        if ($lnkExists -and $imgDirExists) {
            $imgItems = Get-ChildItem -Path $ImgDir -Recurse -ErrorAction SilentlyContinue
            if ($imgItems -and $imgItems.Count -gt 0) {
                Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
                $skipAll = $true
            }
        }

        # 下载&解压逻辑
        if (-not $skipAll) {
            try {
                $diskInfo = Check-DiskSpace2020
                Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
            }
            catch {
                Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }

            Write-Host "`n❌ 未检测到完整文件，开始下载" -ForegroundColor Cyan
            if (-not (Test-Path $ZipPath -PathType Leaf)) {
                Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
                $job = Start-Job -ScriptBlock {
                    param($url, $path)
                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                    $webClient = New-Object System.Net.WebClient
                    $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
                    $webClient.DownloadFile($url, $path)
                    $webClient.Dispose()
                } -ArgumentList $DownloadUrl, $ZipPath

                $startTime = Get-Date
                $lastSize = 0
                $totalSizeEst = 1.88 * 1GB
                while ($job.State -eq "Running") {
                    if (Test-Path $ZipPath -PathType Leaf) {
                        $currentSize = (Get-Item $ZipPath).Length
                        $currentTime = Get-Date
                        $elapsed = ($currentTime - $startTime).TotalSeconds
                        $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
                        $downloadedGB = [math]::Round($currentSize / 1GB, 2)
                        $remainingSize = $totalSizeEst - $currentSize
                        $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($remainingSize / 1024) / $avgSpeed, 1) } else { 0 }
                        $remainingMin = [math]::Round($remainingSec / 60, 1)
                        $remainingMin = if ($remainingMin -lt 0.1) { 0.1 } else { $remainingMin }
                        Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
                        $lastSize = $currentSize
                    }
                    Start-Sleep -Milliseconds 500
                }

                Receive-Job $job -Wait | Out-Null
                Remove-Job $job -Force
                $endTime = Get-Date
                $totalTime = ($endTime - $startTime).TotalSeconds
                $finalSize = (Get-Item $ZipPath).Length
                $avgSpeed = [math]::Round($finalSize / 1024 / $totalTime, 1)
                $finalGB = [math]::Round($finalSize / 1GB, 2)
                Write-Host "`n✅ 下载完成！| 总大小：$finalGB GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
            }
            else {
                Write-Host "✅ C盘已存在压缩包，跳过下载" -ForegroundColor Green
            }

            # 解压逻辑
            Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
            try {
                Add-Type -AssemblyName System.IO.Compression.FileSystem
                $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
                $entries = $zipFile.Entries
                $total = $entries.Count
                $current = 0
                foreach ($entry in $entries) {
                    if (-not [string]::IsNullOrEmpty($entry.Name)) {
                        $entryParts = $entry.FullName -split '[\\/]'
                        if ($entryParts.Count -gt 1) {
                            $innerPath = $entryParts[1..($entryParts.Count-1)] -join '\'
                            $targetPath = Join-Path $FinalDir $innerPath
                        } else {
                            $targetPath = Join-Path $FinalDir $entry.FullName
                        }
                        $targetDir = Split-Path $targetPath -Parent
                        if (-not (Test-Path $targetDir)) {
                            [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null
                        }
                        [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true)
                    }
                    $current++
                    $percent = [math]::Round(($current / $total) * 100, 1)
                    Write-Host "`r解压进度：$percent% ($current/$total)" -NoNewline
                }
                $zipFile.Dispose()
                Write-Host "`n✅ 解压完成！" -ForegroundColor Green
                if (Test-Path $ZipPath -PathType Leaf) {
                    Remove-Item $ZipPath -Force
                    Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "`n❌ 解压失败：$($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }
        }

        # 安装前验证
        Write-Host "`n🔍 安装前二次验证..." -ForegroundColor Cyan
        if (-not (Test-Path $ImgDir -PathType Container)) {
            Write-Host "❌ Img文件夹不存在" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        $imgItems = Get-ChildItem -Path $ImgDir -Recurse -ErrorAction SilentlyContinue
        if ($imgItems -eq $null -or $imgItems.Count -eq 0) {
            Write-Host "❌ Img文件夹为空" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        if (-not (Test-Path $SetupLnkPath)) {
            Write-Host "❌ 未找到安装文件" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        Write-Host "✅ 所有验证通过，开始安装" -ForegroundColor Green

        # 安装逻辑
        try {
            Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$SetupLnkPath"" >> `"$logPath`" 2>&1" -Verb RunAs -Wait
            Write-Host "`n🎉 安装程序启动完成！" -ForegroundColor Green
            Write-Host "ℹ️ 安装日志已保存到：$logPath" -ForegroundColor Cyan

            # 检测主程序
            $cadExePath = "D:\Autodesk\AutoCAD 2020\acad.exe"
            $isCadExeExists = Test-Path $cadExePath -PathType Leaf
            if ($isCadExeExists) {
                Write-Host "✅ 检测到AutoCAD主程序已生成：$cadExePath" -ForegroundColor Green
                if (Test-Path $SetupLnkPath -PathType Leaf) {
                    Remove-Item $SetupLnkPath -Force
                    Write-Host "🗑️ 已自动删除安装快捷方式 666.lnk" -ForegroundColor Green
                }
            }
            else {
                Write-Host "❌ 未检测到AutoCAD主程序：$cadExePath" -ForegroundColor Red
                do {
                    $userChoice = Read-Host "`n是否继续执行后续操作？[1=继续清理文件 / 2=退出并删除脚本]"
                    switch ($userChoice) {
                        "1" {
                            Write-Host "🔍 选择继续，执行安装文件清理..." -ForegroundColor Cyan
                            if (Test-Path $SetupLnkPath -PathType Leaf) {
                                Remove-Item $SetupLnkPath -Force
                                Write-Host "🗑️ 已自动删除安装快捷方式 666.lnk" -ForegroundColor Green
                            }
                            break
                        }
                        "2" {
                            Write-Host "🛑 选择退出，删除脚本并结束程序..." -ForegroundColor Red
                            $scriptPath = $MyInvocation.MyCommand.Definition
                            if (Test-Path $scriptPath -PathType Leaf) {
                                Remove-Item $scriptPath -Force
                                Write-Host "🗑️ 已自动删除脚本文件" -ForegroundColor Green
                            }
                            exit 0
                        }
                        default {
                            Write-Host "❌ 输入无效！请输入 1 或 2" -ForegroundColor Red
                        }
                    }
                } while ($userChoice -notin @("1","2"))
            }
        }
        catch {
            Write-Host "`n❌ 安装程序启动失败：$($_.Exception.Message)" -ForegroundColor Red
            exit 1
        }

        # 脚本自删除
        $scriptPath = $MyInvocation.MyCommand.Definition
        if (Test-Path $scriptPath -PathType Leaf) {
            Remove-Item $scriptPath -Force
            Write-Host "🗑️ 已自动打扫脚本文件" -ForegroundColor Green
        }
        Read-Host "`nAutoCAD 2020 操作结束，按任意键退出"
    }

    # -------------------------- AutoCAD 2021 --------------------------
    "2" {
        Write-Host "`n🔄 开始执行 AutoCAD 2021 安装流程..." -ForegroundColor Green
        
        # 2021版本核心配置
        $DownloadUrl  = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2021_Shell_YJ.zip"
        $ZipPath      = Join-Path $env:TEMP "AutoCAD_2021_Shell_YJ.zip"
        $FinalDir     = "D:\AutoCAD_2021_Shell_YJ"
        $SetupLnkPath = Join-Path $FinalDir "666.lnk"
        $ImgDir       = Join-Path $FinalDir "Img"
        $logPath      = Join-Path $FinalDir "install_log.txt"

        # 2021双盘空间校验函数
        function Check-DiskSpace2021 {
            $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            if (-not $cDrive) { throw "未检测到C盘" }
            if (-not $dDrive) { throw "未检测到D盘" }
            $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
            $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
            if ($cFreeGB -lt 3) { throw "C盘空间不足3GB（需存放压缩包）" }
            if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（安装程序）" }
            return @{ C = $cFreeGB; D = $dFreeGB }
        }

        # 优先检测已有文件
        Write-Host "`n🔍 磁盘检测中..." -ForegroundColor Cyan
        $lnkExists = Test-Path $SetupLnkPath -PathType Leaf
        $imgDirExists = Test-Path $ImgDir -PathType Container
        $skipAll = $false
        if ($lnkExists -and $imgDirExists) {
            $imgItems = Get-ChildItem -Path $ImgDir -Recurse -ErrorAction SilentlyContinue
            if ($imgItems -and $imgItems.Count -gt 0) {
                Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
                $skipAll = $true
            }
        }

        # 下载&解压逻辑
        if (-not $skipAll) {
            try {
                $diskInfo = Check-DiskSpace2021
                Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
            }
            catch {
                Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }

            Write-Host "`n❌ 未检测到完整文件，开始下载" -ForegroundColor Cyan
            if (-not (Test-Path $ZipPath -PathType Leaf)) {
                Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
                $job = Start-Job -ScriptBlock {
                    param($url, $path)
                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                    $webClient = New-Object System.Net.WebClient
                    $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
                    $webClient.DownloadFile($url, $path)
                    $webClient.Dispose()
                } -ArgumentList $DownloadUrl, $ZipPath

                $startTime = Get-Date
                $lastSize = 0
                $totalSizeEst = 2 * 1GB
                while ($job.State -eq "Running") {
                    if (Test-Path $ZipPath -PathType Leaf) {
                        $currentSize = (Get-Item $ZipPath).Length
                        $currentTime = Get-Date
                        $elapsed = ($currentTime - $startTime).TotalSeconds
                        $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
                        $downloadedGB = [math]::Round($currentSize / 1GB, 2)
                        $remainingSize = $totalSizeEst - $currentSize
                        $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($remainingSize / 1024) / $avgSpeed, 1) } else { 0 }
                        $remainingMin = [math]::Round($remainingSec / 60, 1)
                        $remainingMin = if ($remainingMin -lt 0.1) { 0.1 } else { $remainingMin }
                        Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
                        $lastSize = $currentSize
                    }
                    Start-Sleep -Milliseconds 500
                }

                Receive-Job $job -Wait | Out-Null
                Remove-Job $job -Force
                $endTime = Get-Date
                $totalTime = ($endTime - $startTime).TotalSeconds
                $finalSize = (Get-Item $ZipPath).Length
                $avgSpeed = [math]::Round($finalSize / 1024 / $totalTime, 1)
                $finalGB = [math]::Round($finalSize / 1GB, 2)
                Write-Host "`n✅ 下载完成！| 总大小：$finalGB GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
            }
            else {
                Write-Host "✅ C盘已存在压缩包，跳过下载" -ForegroundColor Green
            }

            # 解压逻辑
            Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
            try {
                Add-Type -AssemblyName System.IO.Compression.FileSystem
                $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
                $entries = $zipFile.Entries
                $total = $entries.Count
                $current = 0
                foreach ($entry in $entries) {
                    if (-not [string]::IsNullOrEmpty($entry.Name)) {
                        $entryParts = $entry.FullName -split '[\\/]'
                        if ($entryParts.Count -gt 1) {
                            $innerPath = $entryParts[1..($entryParts.Count-1)] -join '\'
                            $targetPath = Join-Path $FinalDir $innerPath
                        } else {
                            $targetPath = Join-Path $FinalDir $entry.FullName
                        }
                        $targetDir = Split-Path $targetPath -Parent
                        if (-not (Test-Path $targetDir)) {
                            [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null
                        }
                        [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true)
                    }
                    $current++
                    $percent = [math]::Round(($current / $total) * 100, 1)
                    Write-Host "`r解压进度：$percent% ($current/$total)" -NoNewline
                }
                $zipFile.Dispose()
                Write-Host "`n✅ 解压完成！" -ForegroundColor Green
                if (Test-Path $ZipPath -PathType Leaf) {
                    Remove-Item $ZipPath -Force
                    Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "`n❌ 解压失败：$($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }
        }

        # 安装前验证
        Write-Host "`n🔍 安装前二次验证..." -ForegroundColor Cyan
        if (-not (Test-Path $ImgDir -PathType Container)) {
            Write-Host "❌ Img文件夹不存在" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        $imgItems = Get-ChildItem -Path $ImgDir -Recurse -ErrorAction SilentlyContinue
        if ($imgItems -eq $null -or $imgItems.Count -eq 0) {
            Write-Host "❌ Img文件夹为空" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        if (-not (Test-Path $SetupLnkPath)) {
            Write-Host "❌ 未找到安装文件" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        Write-Host "✅ 所有验证通过，开始安装" -ForegroundColor Green

        # 安装逻辑
        try {
            Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$SetupLnkPath"" >> `"$logPath`" 2>&1" -Verb RunAs -Wait
            Write-Host "`n🎉 安装程序启动完成！" -ForegroundColor Green
            Write-Host "ℹ️ 安装日志已保存到：$logPath" -ForegroundColor Cyan

            # 检测主程序
            $cadExePath = "D:\Autodesk\AutoCAD 2021\acad.exe"
            $isCadExeExists = Test-Path $cadExePath -PathType Leaf
            if ($isCadExeExists) {
                Write-Host "✅ 检测到AutoCAD 2021主程序已生成：$cadExePath" -ForegroundColor Green
                if (Test-Path $SetupLnkPath -PathType Leaf) {
                    Remove-Item $SetupLnkPath -Force
                    Write-Host "🗑️ 已自动删除安装快捷方式 666.lnk" -ForegroundColor Green
                }
            }
            else {
                Write-Host "❌ 未检测到AutoCAD 2021主程序：$cadExePath" -ForegroundColor Red
                do {
                    $userChoice = Read-Host "`n是否继续执行后续操作？[1=继续清理文件 / 2=退出并删除脚本]"
                    switch ($userChoice) {
                        "1" {
                            Write-Host "🔍 选择继续，执行安装文件清理..." -ForegroundColor Cyan
                            if (Test-Path $SetupLnkPath -PathType Leaf) {
                                Remove-Item $SetupLnkPath -Force
                                Write-Host "🗑️ 已自动删除安装快捷方式 666.lnk" -ForegroundColor Green
                            }
                            break
                        }
                        "2" {
                            Write-Host "🛑 选择退出，删除脚本并结束程序..." -ForegroundColor Red
                            $scriptPath = $MyInvocation.MyCommand.Definition
                            if (Test-Path $scriptPath -PathType Leaf) {
                                Remove-Item $scriptPath -Force
                                Write-Host "🗑️ 已自动删除脚本文件" -ForegroundColor Green
                            }
                            exit 0
                        }
                        default {
                            Write-Host "❌ 输入无效！请输入 1 或 2" -ForegroundColor Red
                        }
                    }
                } while ($userChoice -notin @("1","2"))
            }
        }
        catch {
            Write-Host "`n❌ 安装程序启动失败：$($_.Exception.Message)" -ForegroundColor Red
            exit 1
        }

        # 脚本自删除
        $scriptPath = $MyInvocation.MyCommand.Definition
        if (Test-Path $scriptPath -PathType Leaf) {
            Remove-Item $scriptPath -Force
            Write-Host "🗑️ 已自动打扫脚本文件" -ForegroundColor Green
        }
        Read-Host "`nAutoCAD 2021 操作结束，按任意键退出"
    }

    # -------------------------- AutoCAD 2023 --------------------------
    "3" {
        Write-Host "`n🔄 开始执行 AutoCAD 2023 安装流程..." -ForegroundColor Green
        
        # 2023版本核心配置
        $DownloadUrl  = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2023_Shell_YJ.zip"
        $ZipPath      = Join-Path $env:TEMP "AutoCAD_2023_Shell_YJ.zip"
        $FinalDir     = "D:\AutoCAD_2023_Shell_YJ"
        $SetupBatPath = Join-Path $FinalDir "Install AutoCAD 2023_1.bat"
        $ImageDir     = Join-Path $FinalDir "image"
        $logPath      = Join-Path $FinalDir "install_log.txt"
        $SourceAcadExe = Join-Path $FinalDir "acad.exe"
        $TargetAcadDir = "D:\Autodesk\AutoCAD 2023"
        $TargetAcadExe = Join-Path $TargetAcadDir "acad.exe"

        # 2023双盘空间校验函数
        function Check-DiskSpace2023 {
            $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            if (-not $cDrive) { throw "未检测到C盘" }
            if (-not $dDrive) { throw "未检测到D盘" }
            $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
            $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
            if ($cFreeGB -lt 4) { throw "C盘空间不足4GB（需存放压缩包）" }
            if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（安装程序）" }
            return @{ C = $cFreeGB; D = $dFreeGB }
        }

        # 优先检测已有文件
        Write-Host "`n🔍 磁盘检测中..." -ForegroundColor Cyan
        $batExists = Test-Path $SetupBatPath -PathType Leaf
        $imageDirExists = Test-Path $ImageDir -PathType Container
        $skipAll = $false
        if ($batExists -and $imageDirExists) {
            $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
            if ($imageItems -and $imageItems.Count -gt 0) {
                Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
                $skipAll = $true
            }
        }

        # 下载&解压逻辑
        if (-not $skipAll) {
            try {
                $diskInfo = Check-DiskSpace2023
                Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
            }
            catch {
                Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }

            Write-Host "`n❌ 未检测到完整文件，开始下载" -ForegroundColor Cyan
            if (-not (Test-Path $ZipPath -PathType Leaf)) {
                Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
                $job = Start-Job -ScriptBlock {
                    param($url, $path)
                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                    $webClient = New-Object System.Net.WebClient
                    $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
                    $webClient.DownloadFile($url, $path)
                    $webClient.Dispose()
                } -ArgumentList $DownloadUrl, $ZipPath

                $startTime = Get-Date
                $lastSize = 0
                $totalSizeEst = 3.58 * 1GB
                while ($job.State -eq "Running") {
                    if (Test-Path $ZipPath -PathType Leaf) {
                        $currentSize = (Get-Item $ZipPath).Length
                        $currentTime = Get-Date
                        $elapsed = ($currentTime - $startTime).TotalSeconds
                        $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
                        $downloadedGB = [math]::Round($currentSize / 1GB, 2)
                        $remainingSize = $totalSizeEst - $currentSize
                        $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($remainingSize / 1024) / $avgSpeed, 1) } else { 0 }
                        $remainingMin = [math]::Round($remainingSec / 60, 1)
                        $remainingMin = if ($remainingMin -lt 0.1) { 0.1 } else { $remainingMin }
                        Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
                        $lastSize = $currentSize
                    }
                    Start-Sleep -Milliseconds 500
                }

                Receive-Job $job -Wait | Out-Null
                Remove-Job $job -Force
                $endTime = Get-Date
                $totalTime = ($endTime - $startTime).TotalSeconds
                $finalSize = (Get-Item $ZipPath).Length
                $avgSpeed = [math]::Round($finalSize / 1024 / $totalTime, 1)
                $finalGB = [math]::Round($finalSize / 1GB, 2)
                Write-Host "`n✅ 下载完成！| 总大小：$finalGB GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
            }
            else {
                Write-Host "✅ C盘已存在压缩包，跳过下载" -ForegroundColor Green
            }

            # 解压逻辑
            Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
            try {
                Add-Type -AssemblyName System.IO.Compression.FileSystem
                $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
                $entries = $zipFile.Entries
                $total = $entries.Count
                $current = 0
                foreach ($entry in $entries) {
                    if (-not [string]::IsNullOrEmpty($entry.Name)) {
                        $targetPath = Join-Path $FinalDir $entry.FullName
                        $targetDir = Split-Path $targetPath -Parent
                        if (-not (Test-Path $targetDir)) {
                            [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null
                        }
                        if (-not $entry.FullName.EndsWith("/")) {
                            [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true)
                        }
                    }
                    $current++
                    $percent = [math]::Round(($current / $total) * 100, 1)
                    Write-Host "`r解压进度：$percent% ($current/$total)" -NoNewline
                }
                $zipFile.Dispose()
                Write-Host "`n✅ 解压完成！" -ForegroundColor Green
                if (Test-Path $ZipPath -PathType Leaf) {
                    Remove-Item $ZipPath -Force
                    Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "`n❌ 解压失败：$($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }
        }

        # 安装前验证
        Write-Host "`n🔍 安装前二次验证..." -ForegroundColor Cyan
        if (-not (Test-Path $ImageDir -PathType Container)) {
            Write-Host "❌ image文件夹不存在" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
        if ($imageItems -eq $null -or $imageItems.Count -eq 0) {
            Write-Host "❌ image文件夹为空" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        if (-not (Test-Path $SetupBatPath)) {
            Write-Host "❌ 未找到安装文件 Install AutoCAD 2023_1.bat" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        Write-Host "✅ 所有验证通过，开始安装" -ForegroundColor Green

        # 安装逻辑
        try {
            Write-Host "🔄 正在启动 AutoCAD 2023 安装，请耐心等待安装完成..." -ForegroundColor Cyan
            $installProcess = Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$SetupBatPath"" >> `"$logPath`" 2>&1" -Verb RunAs -PassThru

            # 等待Installer进程结束
            $installerWaitCount = 0
            $maxInstallerWait = 360
            do {
                Start-Sleep -Seconds 5
                $installerProcess = Get-Process -Name "Installer" -ErrorAction SilentlyContinue
                $installerWaitCount++
                if ($installerWaitCount -ge $maxInstallerWait) {
                    Write-Host "`n⚠️ Installer进程等待超时，强制继续检测" -ForegroundColor Yellow
                    break
                }
            } while ($installerProcess -ne $null)

            # 检测主程序
            Write-Host "🔍 安装检测中..." -ForegroundColor Cyan
            $cad2023Installed = $false
            $fileWaitCount = 0
            $maxFileWait = 240
            do {
                Start-Sleep -Seconds 5
                $fileWaitCount++
                if (Test-Path $TargetAcadExe -PathType Leaf) {
                    $cad2023Installed = $true
                }
                if ($fileWaitCount -ge $maxFileWait) {
                    Write-Host "`n❌ 检测超时：$TargetAcadExe 文件未找到" -ForegroundColor Red
                    $userChoice = Read-Host "是否强制继续激活流程？(Y/N)"
                    if ($userChoice -eq "Y" -or $userChoice -eq "y") {
                        $cad2023Installed = $true
                    } else {
                        exit 1
                    }
                }
            } while (-not $cad2023Installed)

            Write-Host "✅ 安装检测完成" -ForegroundColor Green
            Start-Sleep -Seconds 3
            Write-Host "`n🎉 安装完成！" -ForegroundColor Green
            Write-Host "ℹ️ 日志已保存到：$logPath" -ForegroundColor Cyan

            if (Test-Path $SetupBatPath -PathType Leaf) {
                Remove-Item $SetupBatPath -Force
                Write-Host "🗑️ 已自动打扫安装批处理文件" -ForegroundColor Green
            }

            # 激活逻辑
            Write-Host "`n📤 开始激活中..." -ForegroundColor Cyan
            if (Test-Path $SourceAcadExe -PathType Leaf) {
                if (-not (Test-Path $TargetAcadDir -PathType Container)) {
                    New-Item -Path $TargetAcadDir -ItemType Directory -Force | Out-Null
                    Write-Host "📁 已创建目标目录：$TargetAcadDir" -ForegroundColor Yellow
                }
                if (Test-Path $TargetAcadExe -PathType Leaf) {
                    Copy-Item -Path $TargetAcadExe -Destination "$TargetAcadExe.bak" -Force -ErrorAction SilentlyContinue
                }
                Copy-Item -Path $SourceAcadExe -Destination $TargetAcadExe -Force
                Write-Host "✅ 已激活完成" -ForegroundColor Green
                Remove-Item -Path $SourceAcadExe -Force
                Write-Host "🗑️ 已打扫源文件" -ForegroundColor Green
            }
            else {
                Write-Host "⚠️ 未找到源文件：$SourceAcadExe，跳过复制替换" -ForegroundColor Yellow
            }
        }
        catch {
            Write-Host "`n❌ 安装/文件替换失败：$($_.Exception.Message)" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }

        # 脚本自删除
        $scriptPath = $MyInvocation.MyCommand.Definition
        if (Test-Path $scriptPath -PathType Leaf) {
            try {
                Remove-Item $scriptPath -Force
                Write-Host "🗑️ 已自动打扫脚本文件" -ForegroundColor Green
            }
            catch {
                Write-Host "⚠️ 脚本自删除失败：$($_.Exception.Message)" -ForegroundColor Yellow
            }
        }
        Read-Host "`nAutoCAD 2023 操作结束，按任意键退出"
    }

    # -------------------------- AutoCAD 2024 --------------------------
    "4" {
        Write-Host "`n🔄 开始执行 AutoCAD 2024 安装流程..." -ForegroundColor Green
        
        # 2024版本核心配置
        $DownloadUrl  = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2024_Shell_YJ.zip"
        $ZipPath      = Join-Path $env:TEMP "AutoCAD_2024_Shell_YJ.zip"
        $FinalDir     = "D:\AutoCAD_2024_Shell_YJ"
        $SetupBatPath = Join-Path $FinalDir "Install AutoCAD 2024_1.bat"
        $ImageDir     = Join-Path $FinalDir "image"
        $logPath      = Join-Path $FinalDir "install_log.txt"
        $SourceAcadExe = Join-Path $FinalDir "acad.exe"
        $TargetAcadDir = "D:\Autodesk\AutoCAD 2024"
        $TargetAcadExe = Join-Path $TargetAcadDir "acad.exe"

        # 2024双盘空间校验函数
        function Check-DiskSpace2024 {
            $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            if (-not $cDrive) { throw "未检测到C盘" }
            if (-not $dDrive) { throw "未检测到D盘" }
            $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
            $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
            if ($cFreeGB -lt 4) { throw "C盘空间不足4GB（需存放压缩包）" }
            if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（安装程序）" }
            return @{ C = $cFreeGB; D = $dFreeGB }
        }

        # 优先检测已有文件
        Write-Host "`n🔍 磁盘检测中..." -ForegroundColor Cyan
        $batExists = Test-Path $SetupBatPath -PathType Leaf
        $imageDirExists = Test-Path $ImageDir -PathType Container
        $skipAll = $false
        if ($batExists -and $imageDirExists) {
            $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
            if ($imageItems -and $imageItems.Count -gt 0) {
                Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
                $skipAll = $true
            }
        }

        # 下载&解压逻辑
        if (-not $skipAll) {
            try {
                $diskInfo = Check-DiskSpace2024
                Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
            }
            catch {
                Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }

            Write-Host "`n❌ 未检测到完整文件，开始下载" -ForegroundColor Cyan
            if (-not (Test-Path $ZipPath -PathType Leaf)) {
                Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
                $job = Start-Job -ScriptBlock {
                    param($url, $path)
                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                    $webClient = New-Object System.Net.WebClient
                    $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
                    $webClient.DownloadFile($url, $path)
                    $webClient.Dispose()
                } -ArgumentList $DownloadUrl, $ZipPath

                $startTime = Get-Date
                $lastSize = 0
                $totalSizeEst = 2.93 * 1GB
                while ($job.State -eq "Running") {
                    if (Test-Path $ZipPath -PathType Leaf) {
                        $currentSize = (Get-Item $ZipPath).Length
                        $currentTime = Get-Date
                        $elapsed = ($currentTime - $startTime).TotalSeconds
                        $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
                        $downloadedGB = [math]::Round($currentSize / 1GB, 2)
                        $remainingSize = $totalSizeEst - $currentSize
                        $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($remainingSize / 1024) / $avgSpeed, 1) } else { 0 }
                        $remainingMin = [math]::Round($remainingSec / 60, 1)
                        $remainingMin = if ($remainingMin -lt 0.1) { 0.1 } else { $remainingMin }
                        Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
                        $lastSize = $currentSize
                    }
                    Start-Sleep -Milliseconds 500
                }

                Receive-Job $job -Wait | Out-Null
                Remove-Job $job -Force
                $endTime = Get-Date
                $totalTime = ($endTime - $startTime).TotalSeconds
                $finalSize = (Get-Item $ZipPath).Length
                $avgSpeed = [math]::Round($finalSize / 1024 / $totalTime, 1)
                $finalGB = [math]::Round($finalSize / 1GB, 2)
                Write-Host "`n✅ 下载完成！| 总大小：$finalGB GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
            }
            else {
                Write-Host "✅ C盘已存在压缩包，跳过下载" -ForegroundColor Green
            }

            # 解压逻辑（修复跳过顶层文件夹）
            Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
            try {
                Add-Type -AssemblyName System.IO.Compression.FileSystem
                $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
                $entries = $zipFile.Entries
                $total = $entries.Count
                $current = 0

                $topFolder = $entries | Where-Object { $_.FullName -match '^[^/]+/$' } | Select-Object -First 1 -ExpandProperty FullName
                if (-not $topFolder) { $topFolder = "" }

                foreach ($entry in $entries) {
                    if (-not [string]::IsNullOrEmpty($entry.Name)) {
                        $relativePath = if ($entry.FullName.StartsWith($topFolder)) {
                            $entry.FullName.Substring($topFolder.Length)
                        } else {
                            $entry.FullName
                        }
                        $targetPath = Join-Path $FinalDir $relativePath
                        $targetDir = Split-Path $targetPath -Parent
                        if (-not (Test-Path $targetDir)) {
                            [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null
                        }
                        if (-not $entry.FullName.EndsWith("/")) {
                            [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true)
                        }
                    }
                    $current++
                    $percent = [math]::Round(($current / $total) * 100, 1)
                    Write-Host "`r解压进度：$percent% ($current/$total)" -NoNewline
                }
                $zipFile.Dispose()
                Write-Host "`n✅ 解压完成！" -ForegroundColor Green
                if (Test-Path $ZipPath -PathType Leaf) {
                    Remove-Item $ZipPath -Force
                    Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "`n❌ 解压失败：$($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }
        }

        # 安装前验证
        Write-Host "`n🔍 安装前二次验证..." -ForegroundColor Cyan
        if (-not (Test-Path $ImageDir -PathType Container)) {
            Write-Host "❌ image文件夹不存在" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
        if ($imageItems -eq $null -or $imageItems.Count -eq 0) {
            Write-Host "❌ image文件夹为空" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        if (-not (Test-Path $SetupBatPath)) {
            Write-Host "❌ 未找到安装文件 Install AutoCAD 2024_1.bat" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        Write-Host "✅ 所有验证通过，开始安装" -ForegroundColor Green

        # 安装逻辑
        try {
            Write-Host "🔄 正在启动 AutoCAD 2024 安装，请耐心等待安装完成..." -ForegroundColor Cyan
            $installProcess = Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$SetupBatPath"" >> `"$logPath`" 2>&1" -Verb RunAs -PassThru

            # 等待Installer进程结束
            $installerWaitCount = 0
            $maxInstallerWait = 360
            do {
                Start-Sleep -Seconds 5
                $installerProcess = Get-Process -Name "Installer" -ErrorAction SilentlyContinue
                $installerWaitCount++
                if ($installerWaitCount -ge $maxInstallerWait) {
                    Write-Host "`n⚠️ Installer进程等待超时，强制继续检测" -ForegroundColor Yellow
                    break
                }
            } while ($installerProcess -ne $null)

            # 检测主程序
            Write-Host "🔍 安装检测中..." -ForegroundColor Cyan
            $cad2024Installed = $false
            $fileWaitCount = 0
            $maxFileWait = 240
            do {
                Start-Sleep -Seconds 5
                $fileWaitCount++
                if (Test-Path $TargetAcadExe -PathType Leaf) {
                    $cad2024Installed = $true
                }
                if ($fileWaitCount -ge $maxFileWait) {
                    Write-Host "`n❌ 检测超时：$TargetAcadExe 文件未找到" -ForegroundColor Red
                    $userChoice = Read-Host "是否强制继续激活流程？(Y/N)"
                    if ($userChoice -eq "Y" -or $userChoice -eq "y") {
                        $cad2024Installed = $true
                    } else {
                        exit 1
                    }
                }
            } while (-not $cad2024Installed)

            Write-Host "✅ 安装检测完成" -ForegroundColor Green
            Start-Sleep -Seconds 3
            Write-Host "`n🎉 安装完成！" -ForegroundColor Green
            Write-Host "ℹ️ 日志已保存到：$logPath" -ForegroundColor Cyan

            if (Test-Path $SetupBatPath -PathType Leaf) {
                Remove-Item $SetupBatPath -Force
                Write-Host "🗑️ 已自动打扫安装批处理文件" -ForegroundColor Green
            }

            # 激活逻辑
            Write-Host "`n📤 开始激活中..." -ForegroundColor Cyan
            if (Test-Path $SourceAcadExe -PathType Leaf) {
                if (-not (Test-Path $TargetAcadDir -PathType Container)) {
                    New-Item -Path $TargetAcadDir -ItemType Directory -Force | Out-Null
                    Write-Host "📁 已创建目标目录：$TargetAcadDir" -ForegroundColor Yellow
                }
                if (Test-Path $TargetAcadExe -PathType Leaf) {
                    Copy-Item -Path $TargetAcadExe -Destination "$TargetAcadExe.bak" -Force -ErrorAction SilentlyContinue
                }
                Copy-Item -Path $SourceAcadExe -Destination $TargetAcadExe -Force
                Write-Host "✅ 已激活完成" -ForegroundColor Green
                Remove-Item -Path $SourceAcadExe -Force
                Write-Host "🗑️ 已打扫源文件" -ForegroundColor Green
            }
            else {
                Write-Host "⚠️ 未找到源文件：$SourceAcadExe，跳过复制替换" -ForegroundColor Yellow
            }
        }
        catch {
            Write-Host "`n❌ 安装/文件替换失败：$($_.Exception.Message)" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }

        # 脚本自删除
        $scriptPath = $MyInvocation.MyCommand.Definition
        if (Test-Path $scriptPath -PathType Leaf) {
            try {
                Remove-Item $scriptPath -Force
                Write-Host "🗑️ 已自动打扫脚本文件" -ForegroundColor Green
            }
            catch {
                Write-Host "⚠️ 脚本自删除失败：$($_.Exception.Message)" -ForegroundColor Yellow
            }
        }
        Read-Host "`nAutoCAD 2024 操作结束，按任意键退出"
    }

    # -------------------------- AutoCAD 2025 --------------------------
    "5" {
        Write-Host "`n🔄 开始执行 AutoCAD 2025 安装流程..." -ForegroundColor Green
        
        # 2025版本核心配置
        $DownloadUrl  = "http://115.191.18.103:5244/d/%E7%A7%BB%E5%8A%A8/CAD_Shell/AutoCAD_2025_Shell_YJ.zip"
        $ZipPath      = Join-Path $env:TEMP "AutoCAD_2025_Shell_YJ.zip"
        $FinalDir     = "D:\AutoCAD_2025_Shell_YJ"
        $SetupBatPath = Join-Path $FinalDir "Install AutoCAD 2025.bat"
        $ImageDir     = Join-Path $FinalDir "image"
        $logPath      = Join-Path $FinalDir "install_log.txt"
        $SourceAcadExe = Join-Path $FinalDir "acad.exe"
        $TargetAcadDir = "D:\Autodesk\AutoCAD 2025"
        $TargetAcadExe = Join-Path $TargetAcadDir "acad.exe"

        # 确保目标目录存在
        if (-not (Test-Path $FinalDir)) {
            New-Item -Path $FinalDir -ItemType Directory -Force | Out-Null
        }

        # 2025双盘空间校验函数
        function Check-DiskSpace2025 {
            $cDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'C:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            $dDrive = [System.IO.DriveInfo]::GetDrives() | Where-Object { $_.Name -eq 'D:\' -and $_.DriveType -eq [System.IO.DriveType]::Fixed }
            if (-not $cDrive) { throw "未检测到C盘" }
            if (-not $dDrive) { throw "未检测到D盘" }
            $cFreeGB = [math]::Round($cDrive.AvailableFreeSpace / 1GB, 1)
            $dFreeGB = [math]::Round($dDrive.AvailableFreeSpace / 1GB, 1)
            if ($cFreeGB -lt 4) { throw "C盘空间不足4GB（当前可用：$cFreeGB GB）" }
            if ($dFreeGB -lt 10) { throw "D盘空间不足10GB（当前可用：$dFreeGB GB）" }
            return @{ C = $cFreeGB; D = $dFreeGB }
        }

        # 优先检测已有文件
        Write-Host "`n🔍 磁盘检测中..." -ForegroundColor Cyan
        $batExists = Test-Path $SetupBatPath -PathType Leaf
        $imageDirExists = Test-Path $ImageDir -PathType Container
        $skipAll = $false
        if ($batExists -and $imageDirExists) {
            $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
            if ($imageItems -and $imageItems.Count -gt 0) {
                Write-Host "✅ 检测到完整安装文件，跳过下载+解压" -ForegroundColor Green
                $skipAll = $true
            }
        }

        # 下载&解压逻辑
        if (-not $skipAll) {
            try {
                $diskInfo = Check-DiskSpace2025
                Write-Host "`n🔍 磁盘剩余空间：C盘 $($diskInfo.C) GB | D盘 $($diskInfo.D) GB" -ForegroundColor Cyan
            }
            catch {
                Write-Host "❌ $($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }

            Write-Host "`n❌ 未检测到完整文件，开始下载" -ForegroundColor Cyan
            if (-not (Test-Path $ZipPath -PathType Leaf)) {
                Write-Host "`n📥 正在下载安装包（耐心等待）..." -ForegroundColor Yellow
                $job = Start-Job -ScriptBlock {
                    param($url, $path)
                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                    $webClient = New-Object System.Net.WebClient
                    $webClient.Headers.Add("User-Agent", "Mozilla/5.0")
                    try {
                        $webClient.DownloadFile($url, $path)
                    }
                    catch {
                        Write-Error "下载失败：$($_.Exception.Message)"
                    }
                    finally {
                        $webClient.Dispose()
                    }
                } -ArgumentList $DownloadUrl, $ZipPath

                $startTime = Get-Date
                $lastSize = 0
                $totalSizeEst = 3.12 * 1GB
                while ($job.State -eq "Running") {
                    if (Test-Path $ZipPath -PathType Leaf) {
                        $currentSize = (Get-Item $ZipPath).Length
                        $currentTime = Get-Date
                        $elapsed = ($currentTime - $startTime).TotalSeconds
                        $avgSpeed = if ($elapsed -gt 0) { [math]::Round(($currentSize / 1024) / $elapsed, 1) } else { 0 }
                        $downloadedGB = [math]::Round($currentSize / 1GB, 2)
                        $remainingSize = $totalSizeEst - $currentSize
                        $remainingSec = if ($avgSpeed -gt 0) { [math]::Round(($remainingSize / 1024) / $avgSpeed, 1) } else { 0 }
                        $remainingMin = [math]::Round($remainingSec / 60, 1)
                        $remainingMin = if ($remainingMin -lt 0.1) { 0.1 } else { $remainingMin }
                        Write-Host "`r📦 已下载：$downloadedGB GB | 速度：$avgSpeed KB/s | 剩余时间：$remainingMin 分钟" -NoNewline -ForegroundColor Yellow
                        $lastSize = $currentSize
                    }
                    Start-Sleep -Milliseconds 500
                }

                # 检测下载是否失败
                $jobResult = Receive-Job $job -Wait
                if ($jobResult -match "下载失败") {
                    Write-Host "`n❌ $jobResult" -ForegroundColor Red
                    Read-Host "按任意键退出"
                    exit 1
                }
                Remove-Job $job -Force

                # 验证压缩包有效性
                if (-not (Test-Path $ZipPath) -or (Get-Item $ZipPath).Length -eq 0) {
                    Write-Host "`n❌ 下载的安装包为空或损坏" -ForegroundColor Red
                    Read-Host "按任意键退出"
                    exit 1
                }

                $endTime = Get-Date
                $totalTime = ($endTime - $startTime).TotalSeconds
                $finalSize = (Get-Item $ZipPath).Length
                $avgSpeed = [math]::Round($finalSize / 1024 / $totalTime, 1)
                $finalGB = [math]::Round($finalSize / 1GB, 2)
                Write-Host "`n✅ 下载完成！| 总大小：$finalGB GB | 平均速度：$avgSpeed KB/s" -ForegroundColor Green
            }
            else {
                Write-Host "✅ C盘已存在压缩包，跳过下载" -ForegroundColor Green
            }

            # 解压逻辑（修复跳过顶层文件夹）
            Write-Host "`n📦 正在解压中耐心等待..." -ForegroundColor Yellow
            try {
                Add-Type -AssemblyName System.IO.Compression.FileSystem
                $zipFile = [System.IO.Compression.ZipFile]::OpenRead($ZipPath)
                $entries = $zipFile.Entries
                $total = $entries.Count
                $current = 0

                $topFolder = $entries | Where-Object { $_.FullName -match '^[^/]+/$' } | Select-Object -First 1 -ExpandProperty FullName
                if (-not $topFolder) { $topFolder = "" }

                foreach ($entry in $entries) {
                    if (-not [string]::IsNullOrEmpty($entry.Name)) {
                        $relativePath = if ($entry.FullName.StartsWith($topFolder)) {
                            $entry.FullName.Substring($topFolder.Length)
                        } else {
                            $entry.FullName
                        }
                        $targetPath = Join-Path $FinalDir $relativePath
                        $targetDir = Split-Path $targetPath -Parent
                        if (-not (Test-Path $targetDir)) {
                            [System.IO.Directory]::CreateDirectory($targetDir) | Out-Null
                        }
                        if (-not $entry.FullName.EndsWith("/")) {
                            [System.IO.Compression.ZipFileExtensions]::ExtractToFile($entry, $targetPath, $true)
                        }
                    }
                    $current++
                    $percent = [math]::Round(($current / $total) * 100, 1)
                    Write-Host "`r解压进度：$percent% ($current/$total)" -NoNewline
                }
                $zipFile.Dispose()
                Write-Host "`n✅ 解压完成！" -ForegroundColor Green
                if (Test-Path $ZipPath -PathType Leaf) {
                    Remove-Item $ZipPath -Force
                    Write-Host "🗑️ 已自动打扫压缩包" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "`n❌ 解压失败：$($_.Exception.Message)" -ForegroundColor Red
                Read-Host "按任意键退出"
                exit 1
            }
        }

        # 安装前验证
        Write-Host "`n🔍 安装前二次验证..." -ForegroundColor Cyan
        if (-not (Test-Path $ImageDir -PathType Container)) {
            Write-Host "❌ image文件夹不存在" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        $imageItems = Get-ChildItem -Path $ImageDir -Recurse -ErrorAction SilentlyContinue
        if ($imageItems -eq $null -or $imageItems.Count -eq 0) {
            Write-Host "❌ image文件夹为空" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        if (-not (Test-Path $SetupBatPath)) {
            Write-Host "❌ 未找到安装文件 Install AutoCAD 2025.bat" -ForegroundColor Red
            Read-Host "按任意键退出"
            exit 1
        }
        Write-Host "✅ 所有验证通过，开始安装" -ForegroundColor Green

        # 安装逻辑
        try {
            Write-Host "🔄 正在启动 AutoCAD 2025 安装，请耐心等待安装完成..." -ForegroundColor Cyan
            $installProcess = Start-Process -FilePath "cmd.exe" -ArgumentList "/c start """" ""$SetupBatPath"" >> `"$logPath`" 2>&1" -Verb RunAs -PassThru

            # 等待Installer进程结束
            $installerWaitCount = 0
            $maxInstallerWait = 360
            do {
                Start-Sleep -Seconds 5
                $installerProcess = Get-Process -Name "Installer" -ErrorAction SilentlyContinue
                $installerWaitCount++
                if ($installerWaitCount -ge $maxInstallerWait) {
                    Write-Host "`n⚠️ Installer进程等待超时，强制继续检测" -ForegroundColor Yellow
                    break
                }
            } while ($installerProcess -ne $null)

            # 检测主程序
            Write-Host "🔍 安装检测中..." -ForegroundColor Cyan
            $cad2025Installed = $false
            $fileWaitCount = 0
            $maxFileWait = 240
            do {
                Start-Sleep -Seconds 5
                $fileWaitCount++
                if (Test-Path $TargetAcadExe -PathType Leaf) {
                    $cad2025Installed = $true
                }
                if ($fileWaitCount -ge $maxFileWait) {
                    Write-Host "`n❌ 检测超时：$TargetAcadExe 文件未找到" -ForegroundColor Red
                    $userChoice = Read-Host "是否强制继续激活流程？(Y/N
